<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Staff</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>
<body>
{% if user.is_authenticated %}
    Hi {{ user.username }}!
    <p><a href="{% url 'logout' %}">Log Out</a></p>
{% else %}
    <p>You are not logged in</p>
    <a href="{% url 'home' %}">Log In</a>
{% endif %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<div class="container">
    <div class="card-deck">
        <div class="card">
            <div class="card-header">
                 <h4>Lagersaldo</h4>
            </div>
            <div class="card-body text-center">
                <table class="table-responsive card-list-table">
                    <thead>
                    <tr>
                        <th>Product</th>
                        <th>Färdigvarulager</th>
                        <th>Lagersaldo</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        {% for b in balances %}
                            <td>{{ b.product }}</td>
                            <td>{{ b.inventory }}</td>
                            <td>{{ b.balance }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                 <h4>Leveranser</h4>
            </div>
            <div class="card-body text-center">
                <table class="table-responsive">
                    <thead>
                    <tr>
                        <th>Product</th>
                        <th>Färdigvarulager</th>
                        <th>Lagersaldo</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        {% for b in balances %}
                            <td>{{ b.product }}</td>
                            <td>{{ b.inventory }}</td>
                            <td>{{ b.balance }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>

</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css?family=Numans');

    html, body {
        background-size: cover;
        background: linear-gradient(-45deg, #020752, #3139a4, #545ba9) no-repeat;
        height: 100%;
        font-family: 'Numans', sans-serif;
    }

    .container {
        height: 100%;
        align-content: center;
    }

    .card {
        height: 370px;
        margin-top: auto;
        margin-bottom: auto;
        width: 400px;
        background-color: rgba(0, 0, 0, 0.5) !important;
        color: white;
        display: table;

    }

    .card-header {
        color: white;
        font-weight: 500;
        font-size: .975rem;
    }

    /* Table */
    .table-responsive {
        display: block;
        width: 100%;
        height: 50%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        table-layout: fixed;
        margin-bottom: 1rem;
    }

    .table-responsive thead th {
        border-top: 0;
        border-bottom-width: 1px;
        font-weight: 500;
        font-size: .875rem;
        text-transform: uppercase;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.71) !important;
    }


    .table-responsive td {
        font-size: 0.875rem;
        padding: .875rem 0.9375rem;
    }


</style>