<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Staff</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>
<body>
{% if user.is_authenticated %}
    <p>{{ user.username }}</p>
    <a href="{% url 'logout' %}">Log Out</a>
{% else %}
    <p>You are not logged in</p>
    <a href="{% url 'home' %}">Log In</a>
{% endif %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<div class="container">
    <h3>In- och utleverans</h3>
    <form method="POST" action="">
        {% csrf_token %}

        <div class="row">
            <div class="col-25">
                <label for="exampleFormControlInput1">Antal</label>
            </div>
            <div class="col-75">
                {{ delivery_form.amount }}
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="select">Produkt</label>
            </div>
            <div class="col-75">
                <select class="form-control form-control-sm" id="select">
                    {% for val in delivery_form.product %}
                        {{ val }}
                    {% endfor %}
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="select">Färdigvarulager</label>
            </div>
            <div class="col-75">
                <select class="form-control form-control-sm" id="select">
                    {% for val in delivery_form.inventory %}
                        {{ val }}
                    {% endfor %}
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="select">Typ av leverans</label>
            </div>
            <div class="col-75">
                <select class="form-control form-control-sm" id="select">
                    {% for val in delivery_form.type %}
                        {{ val }}
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-90">
                <input type="submit" value="Lägg till" class="btn">
            </div>
        </div>
    </form>
</div>

</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css?family=Numans');

    html, body {
        background-size: cover;
        background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
        height: 100%;
        font-family: 'Numans', sans-serif;
    }


    /* Style inputs, select */
    select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
    }

    /* Style the label to display next to the inputs */
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input[type=submit] {
        color: white;
        background-color: #a605dc;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=submit]:hover {
        color: black;
        background-color: white;
    }

    a{
        margin-left: 4px;
        color: white;
    }
    p {
        margin-left: 4px;
        font-size: 20px;
        color: white;
        font-weight: 500;
        text-transform: uppercase;
    }

    /* Style the container */
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5) !important;
        color: white;
        margin-top: 100px;
    }

    /* Floating column for labels: 25% width */
    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        background: transparent url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>") no-repeat;
        background-position-x: 100%;
        background-position-y: 5px;
        border: 1px solid #dfdfdf;
        border-radius: 2px;
        margin-right: 2rem;
        padding: 1rem 2rem 1rem 1rem;
    }

    /* Floating column for inputs: 75% width */
    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 10px;
        }
    }
</style>